NODE_ENV='development'
VITE_PUBLIC_PATH='/'

#VITE_API_BASE_URL  = 'https://development.com'
VITE_API_BASE_URL='/api'
VITE_PUBLIC_ORIGIN='http://localhost:3000'
VITE_API_V2URL='https://xxxxxxxxx.com'
VITE_API_V3URL='https://xxxxxxxxx.com'